#对话分隔符(需要写入模型提示词与模型规定用法)
split_symbol=\n

# ===LLM===
#API URL
base_url=http://localhost:11434/v1/

#API密钥
api_key=ollama

#使用的模型
model=aliya-chat:14b

#提示词文件路径(模型人设)[如果路径为空则不使用提示词]
system_content_path=niv_aliya_20241230.txt

#记忆保存目录[如果为空则使用主程序当前目录]
memory_save_dir=

#清空聊天记忆指令
clear_user_memory_command=[初始化连接]

#清空聊天记忆提醒
clear_user_memory_notice=[初始化完成]


# ===本地运行===
#本地用户名(决定了模型如何称呼你)
user_name=柃

#本地用户ID(决定了读取哪一份记忆)
user_id=0

#本地模型名称(本地运行交流时对方的名称)
assistant_name=Aliya


# ===以QQ机器人模式运行(需要LLOneBot)===
#监听QQ
listen_qq_list=

#监听地址
listen_host=127.0.0.1

#监听端口
listen_port=8080

#监听器线程
listener_thread=5

#信息发送地址
send_host=localhost

#信息发送端口
send_port=3000

#信息发送器线程
sender_thread=10

#每秒新信息轮询次数
msg_polling_rate=40
